<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBoardFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-uF-oiR">
                                <rect key="frame" x="92" y="312" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0ft-36-toe"/>
                                    <constraint firstAttribute="width" constant="230" id="3eG-XA-rX0"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-px-KBr">
                                <rect key="frame" x="92" y="368" width="230" height="48"/>
                                <color key="backgroundColor" red="1" green="0.90033919709927723" blue="0.39575632256177251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7pG-3g-ydG"/>
                                    <constraint firstAttribute="width" constant="230" id="Bc0-ak-WQe"/>
                                </constraints>
                                <state key="normal" title="Login or SignIn">
                                    <color key="titleColor" red="0.18998548047632136" green="0.46674060690640773" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alu-n4-B5e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heR-q9-bBt">
                                <rect key="frame" x="92" y="256" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hy9-0Z-8GN"/>
                                    <constraint firstAttribute="height" constant="48" id="xpL-7z-XDa"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-Ly-JEl" customClass="GIDSignInButton">
                                <rect key="frame" x="92" y="592" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Ywz-e8-eDT"/>
                                    <constraint firstAttribute="height" constant="48" id="bDP-ew-Xfb"/>
                                </constraints>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="valueChanged" id="zOW-MY-jQ5"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-xN-MJL">
                                <rect key="frame" x="92" y="536" width="230" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dQx-lR-UYm"/>
                                    <constraint firstAttribute="width" constant="230" id="hoB-YD-BzK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFc-px-KBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="15D-CS-OF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heR-q9-bBt" secondAttribute="trailing" constant="92" id="4AB-nz-m5s"/>
                            <constraint firstItem="IS1-Ly-JEl" firstAttribute="top" secondItem="0iP-xN-MJL" secondAttribute="bottom" constant="8" symbolic="YES" id="4rh-Fs-vlu"/>
                            <constraint firstItem="4zL-uF-oiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="CJj-tT-IJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFc-px-KBr" secondAttribute="trailing" constant="92" id="GgS-so-mat"/>
                            <constraint firstItem="IS1-Ly-JEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="H22-5V-Kb5"/>
                            <constraint firstItem="heR-q9-bBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="IBX-sr-LIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IS1-Ly-JEl" secondAttribute="trailing" constant="92" id="PYd-vS-tZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zL-uF-oiR" secondAttribute="trailing" constant="92" id="UGA-bx-L1R"/>
                            <constraint firstItem="4zL-uF-oiR" firstAttribute="top" secondItem="heR-q9-bBt" secondAttribute="bottom" constant="8" symbolic="YES" id="hPG-As-U0L"/>
                            <constraint firstItem="EFc-px-KBr" firstAttribute="top" secondItem="4zL-uF-oiR" secondAttribute="bottom" constant="8" symbolic="YES" id="hsR-pY-cVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iP-xN-MJL" secondAttribute="trailing" constant="92" id="mMp-G8-2qp"/>
                            <constraint firstItem="heR-q9-bBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="nIg-sB-Vev"/>
                            <constraint firstItem="0iP-xN-MJL" firstAttribute="top" secondItem="EFc-px-KBr" secondAttribute="bottom" constant="120" id="oKy-cR-seP"/>
                            <constraint firstItem="0iP-xN-MJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="wMI-wK-soy"/>
                            <constraint firstItem="IS1-Ly-JEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yv8-LU-tSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginBtn" destination="0iP-xN-MJL" id="5Lq-co-Z24"/>
                        <outlet property="lblEmail" destination="heR-q9-bBt" id="4vP-uu-ni0"/>
                        <outlet property="lblPassword" destination="4zL-uF-oiR" id="Dhw-Ci-tgp"/>
                        <segue destination="k7x-8I-1OB" kind="show" identifier="Home" id="K39-gu-niQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="72"/>
        </scene>
        <!--Home-->
        <scene sceneID="DyF-ge-jMC">
            <objects>
                <viewController id="M8a-Yt-Q9s" customClass="HomeViewController" customModule="PhotoBoardFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiJ-1V-oIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-G3-4Q6">
                                <rect key="frame" x="0.0" y="70" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qJo-Ep-dRy">
                                    <size key="itemSize" width="414" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2KB-wE-Hp0" customClass="CustomCell" customModule="PhotoBoardFireBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="syG-Si-bHR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-ek-5iV">
                                                    <rect key="frame" x="8" y="8" width="398" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="398" id="K2g-gW-df8"/>
                                                        <constraint firstAttribute="height" constant="211" id="csD-iv-FoQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-ot-yCi">
                                                    <rect key="frame" x="15" y="237" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XB5-Sg-zcr"/>
                                                        <constraint firstAttribute="width" constant="350" id="rCU-dk-wbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-T4-4ud">
                                                    <rect key="frame" x="15" y="259" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="XcT-QE-MQi"/>
                                                        <constraint firstAttribute="height" constant="21" id="aoj-cu-0Jx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-4h-E9g">
                                                    <rect key="frame" x="8" y="285" width="398" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="398" id="1kI-CT-EGT"/>
                                                        <constraint firstAttribute="height" constant="1" id="MyV-DY-xbh"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-Xb-ZjX">
                                                    <rect key="frame" x="368" y="247" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OEX-U7-8l7"/>
                                                        <constraint firstAttribute="width" constant="24" id="OP5-db-ZIa"/>
                                                    </constraints>
                                                    <state key="normal" image="baseline_favorite_border_black_24pt"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBt-YS-jQU">
                                                    <rect key="frame" x="329" y="247" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="75p-cA-9P8"/>
                                                        <constraint firstAttribute="width" constant="24" id="vfo-1S-5bg"/>
                                                    </constraints>
                                                    <state key="normal" image="baseline_delete_black_24pt"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2G-ot-yCi" firstAttribute="top" secondItem="cpd-ek-5iV" secondAttribute="bottom" constant="5" id="1DH-yb-yue"/>
                                                <constraint firstItem="ilI-4h-E9g" firstAttribute="leading" secondItem="syG-Si-bHR" secondAttribute="leading" constant="8" id="1cs-ag-Vuk"/>
                                                <constraint firstItem="JRZ-Xb-ZjX" firstAttribute="top" secondItem="cpd-ek-5iV" secondAttribute="bottom" constant="15" id="3sA-Pl-x3J"/>
                                                <constraint firstItem="JRZ-Xb-ZjX" firstAttribute="leading" secondItem="CBt-YS-jQU" secondAttribute="trailing" constant="15" id="5VA-uB-Qnf"/>
                                                <constraint firstAttribute="trailing" secondItem="JRZ-Xb-ZjX" secondAttribute="trailing" constant="22" id="7N6-It-nOZ"/>
                                                <constraint firstItem="Q2G-ot-yCi" firstAttribute="leading" secondItem="syG-Si-bHR" secondAttribute="leading" constant="15" id="HVw-hA-cNa"/>
                                                <constraint firstItem="ilI-4h-E9g" firstAttribute="top" secondItem="1Jm-T4-4ud" secondAttribute="bottom" constant="5" id="Idr-6a-OLE"/>
                                                <constraint firstAttribute="bottom" secondItem="ilI-4h-E9g" secondAttribute="bottom" constant="5" id="Mxf-xa-lT0"/>
                                                <constraint firstAttribute="trailing" secondItem="cpd-ek-5iV" secondAttribute="trailing" constant="8" id="N69-7E-7ft"/>
                                                <constraint firstItem="cpd-ek-5iV" firstAttribute="top" secondItem="syG-Si-bHR" secondAttribute="top" constant="8" id="PVN-lC-Gmk"/>
                                                <constraint firstItem="1Jm-T4-4ud" firstAttribute="top" secondItem="Q2G-ot-yCi" secondAttribute="bottom" constant="1" id="Qac-QC-cSB"/>
                                                <constraint firstItem="ilI-4h-E9g" firstAttribute="top" secondItem="JRZ-Xb-ZjX" secondAttribute="bottom" constant="14" id="T02-Tw-gSx"/>
                                                <constraint firstItem="CBt-YS-jQU" firstAttribute="top" secondItem="cpd-ek-5iV" secondAttribute="bottom" constant="15" id="T6S-jD-Gzd"/>
                                                <constraint firstAttribute="trailing" secondItem="ilI-4h-E9g" secondAttribute="trailing" constant="8" id="XgR-Ey-aMO"/>
                                                <constraint firstItem="1Jm-T4-4ud" firstAttribute="leading" secondItem="syG-Si-bHR" secondAttribute="leading" constant="15" id="ele-iF-e8J"/>
                                                <constraint firstItem="cpd-ek-5iV" firstAttribute="leading" secondItem="syG-Si-bHR" secondAttribute="leading" constant="8" id="kBV-PI-1aW"/>
                                                <constraint firstItem="ilI-4h-E9g" firstAttribute="top" secondItem="CBt-YS-jQU" secondAttribute="bottom" constant="14" id="oZ8-dt-2Ko"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="291"/>
                                        <connections>
                                            <outlet property="deleteImg" destination="CBt-YS-jQU" id="tkN-h9-hSD"/>
                                            <outlet property="explaination" destination="1Jm-T4-4ud" id="M9v-y7-qgJ"/>
                                            <outlet property="imageView" destination="cpd-ek-5iV" id="gvc-6Y-jSh"/>
                                            <outlet property="likeBtn" destination="JRZ-Xb-ZjX" id="8gx-El-72K"/>
                                            <outlet property="subject" destination="Q2G-ot-yCi" id="KLR-5n-YAs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M8a-Yt-Q9s" id="44L-dP-8Og"/>
                                    <outlet property="delegate" destination="M8a-Yt-Q9s" id="Kju-qC-0YU"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-gK-LqE">
                                <rect key="frame" x="186.5" y="25" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9r5-wR-PsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9r5-wR-PsN" firstAttribute="bottom" secondItem="ggv-G3-4Q6" secondAttribute="bottom" id="BB8-WN-Fc4"/>
                            <constraint firstItem="Q1k-gK-LqE" firstAttribute="top" secondItem="9r5-wR-PsN" secondAttribute="top" constant="25" id="DtK-t3-NGA"/>
                            <constraint firstItem="Q1k-gK-LqE" firstAttribute="centerX" secondItem="aiJ-1V-oIR" secondAttribute="centerX" id="E4F-Sq-FWR"/>
                            <constraint firstItem="ggv-G3-4Q6" firstAttribute="top" secondItem="Q1k-gK-LqE" secondAttribute="bottom" constant="24" id="Kzf-Gy-NcE"/>
                            <constraint firstItem="9r5-wR-PsN" firstAttribute="trailing" secondItem="ggv-G3-4Q6" secondAttribute="trailing" id="QLj-IH-rcC"/>
                            <constraint firstItem="ggv-G3-4Q6" firstAttribute="leading" secondItem="9r5-wR-PsN" secondAttribute="leading" id="hGw-x5-cfl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="baseline_home_black_24pt" selectedImage="baseline_home_black_24pt" id="BHg-Zd-BJh"/>
                    <navigationItem key="navigationItem" id="oIf-Q5-F13"/>
                    <connections>
                        <outlet property="collectionView" destination="ggv-G3-4Q6" id="bPc-aZ-eRf"/>
                        <outlet property="lblUser" destination="Q1k-gK-LqE" id="vSl-An-TY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km3-I6-GQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="-180.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YV8-sX-QSo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="k7x-8I-1OB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wCf-Hp-odC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbT-CR-lnW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8a-Yt-Q9s" kind="relationship" relationship="viewControllers" id="sBL-jw-BJd"/>
                        <segue destination="7UF-xB-A2b" kind="relationship" relationship="viewControllers" id="P6H-ZT-4Om"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm0-uC-o0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="71.651785714285708"/>
        </scene>
        <!--User-->
        <scene sceneID="JaS-Qt-F6L">
            <objects>
                <viewController id="7UF-xB-A2b" customClass="UserViewController" customModule="PhotoBoardFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QL-p5-beu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-5x-ut0">
                                <rect key="frame" x="183" y="406" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="7UF-xB-A2b" eventType="touchUpInside" id="ET3-og-SZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-KN-5Th">
                                <rect key="frame" x="172.5" y="353" width="69" height="30"/>
                                <state key="normal" title="사진 업로드"/>
                                <connections>
                                    <segue destination="499-52-rQi" kind="show" id="Xqw-mv-VM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmj-bg-klY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6u-5x-ut0" firstAttribute="top" secondItem="gjN-KN-5Th" secondAttribute="bottom" constant="23" id="VPP-20-uyY"/>
                            <constraint firstItem="gjN-KN-5Th" firstAttribute="centerX" secondItem="2QL-p5-beu" secondAttribute="centerX" id="X3X-LQ-7yt"/>
                            <constraint firstItem="P6u-5x-ut0" firstAttribute="centerX" secondItem="2QL-p5-beu" secondAttribute="centerX" id="YEx-8q-CuG"/>
                            <constraint firstItem="P6u-5x-ut0" firstAttribute="centerY" secondItem="2QL-p5-beu" secondAttribute="centerY" id="zje-xN-A90"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="baseline_person_black_24pt" selectedImage="baseline_person_black_24pt" id="lip-OZ-jTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHn-WC-yK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="502.90178571428567"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="l99-pZ-UqZ">
            <objects>
                <viewController id="499-52-rQi" customClass="UploadViewController" customModule="PhotoBoardFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSP-uc-WYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-0l-aUi">
                                <rect key="frame" x="74" y="106" width="267" height="165"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="A1S-uz-Pvb"/>
                                    <constraint firstAttribute="width" constant="267" id="MAF-Q3-R6v"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-RO-drN">
                                <rect key="frame" x="74" y="293" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Ast-a0-85P"/>
                                    <constraint firstAttribute="height" constant="34" id="mxZ-VZ-3hA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-xS-4h0">
                                <rect key="frame" x="74" y="342" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="8jt-7P-wba"/>
                                    <constraint firstAttribute="height" constant="34" id="RBU-EQ-3MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-Iv-24F">
                                <rect key="frame" x="188" y="433" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="업로드"/>
                                <connections>
                                    <action selector="uploadBtn:" destination="499-52-rQi" eventType="touchUpInside" id="gGq-mt-jlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ye-I8-ok1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mgn-xS-4h0" firstAttribute="top" secondItem="uzu-RO-drN" secondAttribute="bottom" constant="15" id="6BY-ix-O3H"/>
                            <constraint firstItem="Mgn-xS-4h0" firstAttribute="leading" secondItem="5Ye-I8-ok1" secondAttribute="leading" constant="74" id="FdX-lC-ncR"/>
                            <constraint firstItem="1Gl-0l-aUi" firstAttribute="top" secondItem="5Ye-I8-ok1" secondAttribute="top" constant="106" id="GJB-Qr-ado"/>
                            <constraint firstItem="5Ye-I8-ok1" firstAttribute="trailing" secondItem="uzu-RO-drN" secondAttribute="trailing" constant="73" id="JGU-aG-cAK"/>
                            <constraint firstItem="5Ye-I8-ok1" firstAttribute="trailing" secondItem="1Gl-0l-aUi" secondAttribute="trailing" constant="73" id="S2j-RU-lvk"/>
                            <constraint firstItem="1Gl-0l-aUi" firstAttribute="leading" secondItem="5Ye-I8-ok1" secondAttribute="leading" constant="74" id="Vxw-7i-n85"/>
                            <constraint firstItem="uzu-RO-drN" firstAttribute="leading" secondItem="5Ye-I8-ok1" secondAttribute="leading" constant="74" id="dlP-7Z-9eV"/>
                            <constraint firstItem="5Ye-I8-ok1" firstAttribute="trailing" secondItem="Mgn-xS-4h0" secondAttribute="trailing" constant="73" id="q8C-UW-KN1"/>
                            <constraint firstItem="uzu-RO-drN" firstAttribute="top" secondItem="1Gl-0l-aUi" secondAttribute="bottom" constant="22" id="w5o-en-lpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucd-uk-EYT"/>
                    <connections>
                        <outlet property="explaination" destination="Mgn-xS-4h0" id="ypn-dF-Q71"/>
                        <outlet property="imageView" destination="1Gl-0l-aUi" id="5VG-8J-8Er"/>
                        <outlet property="subject" destination="uzu-RO-drN" id="C7x-3J-dE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tms-O7-XLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="502.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_delete_black_24pt" width="24" height="24"/>
        <image name="baseline_favorite_border_black_24pt" width="24" height="24"/>
        <image name="baseline_home_black_24pt" width="24" height="24"/>
        <image name="baseline_person_black_24pt" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
